GM_DIR="/Users/Annie/Documents/Annie/2019_fall/NMAAHC-test-files/gmconfig_test"
GM_FORMATS_35MM="1"
GM_FORMATS_16MM="0"
GM_FORMATS_R8="0"
GM_FORMATS_S8="0"
GM_FORMATS_VHS="0"
GM_FORMATS_MINIDV="0"
GM_FORMATS_V8="0"
GM_FORMATS_HI8="0"
GM_FORMATS_D8="0"
GM_FORMATS_UMATIC="0"
GM_FORMATS_BETA="0"
GM_FORMATS_BETASP="0"
GM_FORMATS_DIGIBETA="0"
GM_FORMATS_ONEINCHVIDEO="0"
GM_FORMATS_HALFINCHVIDEO="0"
GM_FORMATS_COMPACTAUDIOCASSETTE="0"
GM_FORMATS_QUARTERINCHOPENREELAUDIO="0"
GM_PROFILE_LAST="test"
GM_PROFILE_FIRST="tesst"
GM_OPERATOR="tett"
MAKEGM=""
