GM_DIR=""
GM_FORMATS_35MM=""
GM_FORMATS_16MM=""
GM_FORMATS_R8=""
GM_FORMATS_S8=""
GM_FORMATS_VHS=""
GM_FORMATS_MINIDV=""
GM_FORMATS_V8=""
GM_FORMATS_HI8=""
GM_FORMATS_D8=""
GM_FORMATS_UMATIC=""
GM_FORMATS_BETA=""
GM_FORMATS_BETASP=""
GM_FORMATS_DIGIBETA=""
GM_FORMATS_ONEINCHVIDEO=""
GM_FORMATS_HALFINCHVIDEO=""
GM_FORMATS_COMPACTAUDIOCASSETTE=""
GM_FORMATS_QUARTERINCHOPENREELAUDIO=""
GM_PROFILE_LAST=""
GM_PROFILE_FIRST=""
GM_OPERATOR=""
MAKEGM=""
